:root {
  --base-color: rgb(255, 255, 255);
  --primary-color: rgb(128, 127, 127);

  text-rendering: optimizeLegibility;
}

.wrapper {
  display: flex;
  background-color: var(--base-color);
  width: 100%;
  height: 100%;
  text-align: left;
  place-items: center;
  place-content: center;
}

/* Homepage */
.project-container {
  display: grid;
  width: 50%;
  height: 60%;
  padding: 20px;
  gap: 10px;
  grid-template-rows: minmax(50px, 60px) 1fr 1fr 3fr;
  background-color: aliceblue;
  border-radius: 10px;
  box-shadow: 5px 3px 5px rgb(159, 159, 186);
}
.action-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  grid-row: 1;
}
.title-container {
  grid-row: 2;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.date-container {
  display: flex;
  flex-direction: column;
  grid-row: 3;
  gap: 8px;
}
.input-note-container {
  grid-row: 4;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
